{
  "name": "nestora",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Nestora - African hospitality, rentals, property and community platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "node --test tests/*.test.js",
    "typecheck": "tsc --noEmit -p jsconfig.json",
    "migrate": "node scripts/migrate.js",
    "demo:seed": "node scripts/seed-demo-environment.js",
    "demo:reset": "node scripts/reset-demo-environment.js",
    "qa:local-db": "node scripts/run-local-database-qa.js",
    "qa:marketing-qr": "node scripts/verify-marketing-qr.js",
    "qa:marketing-pdf": "node scripts/package-marketing-pdfs.js",
    "qa:commercial": "node scripts/run-commercial-qa.js",
    "qa:e2e": "node scripts/run-deployed-e2e.js",
    "qa:browser": "node scripts/run-local-product-browser-qa.js",
    "qa:browser:specialists": "node scripts/run-local-specialist-browser-qa.js",
    "qa:browser:operations": "node scripts/run-local-agency-admin-browser-qa.js",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.562.0",
    "next": "15.5.20",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "pg-mem": "^3.0.5",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "three": "^0.183.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.20",
    "playwright": "^1.61.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  }
}
